<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Sellers - ARDS Bakery</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <style type="text/css">
    h1 {display: none;}

    .container {
      display:  grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 22px;
      padding-left: 15%;
      padding-right: 15%;
      padding-top: 20px;
      padding-bottom: 150px;
      text-align: center;
    }

    .container img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      transition: transform 0.2s ease-in-out;
    }
    


    .best-seller-item:hover img {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
<div id="header"></div>


 <!-- Body -->
  <h2 style="text-align:center;">Our Best Selling Bakery Products</h2>
  <h3 style="text-align:center;">Click Images to Add to Shopping Cart</h3>
  <div class="container">
    <a class="best-seller-item" data-item="GOLDEN PASTRY" data-price="8">
      <div>
        <img src="photos/bestpastry.webp" alt="Pastries">
        <br/><br/><br/>GOLDEN PASTRY, 12oz - $8
      </div>
    </a>
    <a class="best-seller-item" data-item="GARDEN CAKE" data-price="17">
      <div>
        <img src="photos/bestcake.webp" alt="Cakes">
        <br/><br/><br/>GARDEN CAKE - $17
      </div>
    </a>
    <a class="best-seller-item" data-item="OLIVE BRANCH BREAD" data-price="6">
      <div>
        <img src="photos/bestbread.webp" alt="Breads">
        <br/><br/><br/>OLIVE BRANCH BREAD - $6
      </div>
    </a>
  </div>

<!-- Load the Navigation -->
  <div id="footer"></div>
  <script>
    $(document).ready(function() {
        $('#header').load('https://richyxdd.github.io/ARDS/navigation/header.html', function() {
            $('body').css('visibility', 'visible');
        });
        $('#footer').load('https://richyxdd.github.io/ARDS/navigation/footer.html');

    });
</script>
  
</body>
</html>
