<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ards Bakery</title>
    <link rel="icon" type="image/png"  href="photos/logo.png"> <!--for favicon-->
    <link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet"> <!--for font-->
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Internal Style Sheet: container for Best Sellers, Subscriptions, and Merch -->
<style type="text/css">
     h1 {display: none; } /* hide the h1 from layout for design preference, while still allowing SEO*/
    
    .container a:hover div img {
      transform: scale(1.1);
    }

    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 22px;
      padding-left: 15%;
      padding-right: 15%;
      padding-top: 20px;
      padding-bottom: 150px;
      text-align: center;
    }

    .container img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      transition: transform 0.2s ease-in-out;
    }

    @media (max-width: 900px) {
    .container {
        grid-template-columns: repeat(2, 1fr); /* Change to 2 columns on medium screens */
        padding-left: 5%;
        padding-right: 5%;
        }
    }

  @media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(1, 1fr); /* Change to 1 column on small screens */
        padding-left: 5%;
        padding-right: 5%;
        }

    .container img {
        width: 100%; /* Ensure images resize correctly */
        height: auto;
        }
  }
   
</style>

</head>   
<body>
    
    <!-- Navigation -->
    <!-- <div id="header"></div> -->
    <div id="header"></div>
    <h1> ARDS Bakery</h1>


    <!-- Banner Image -->
    <div class="banner" style="background-image: url('photos/homepage_1.jpg');">
    </div>

    <!-- Main Content Text-->
    <h2 style="margin-left: 20%; margin-right: 20%">ARTISANAL BAKERY WHERE TIME-HONED TECHNIQUES MEET MODERN FLAVORS</h2>

    <!-- Best Sellers -->
    <h3 style="margin-top: 100px;">DISCOVER OUR BEST SELLERS</h3>
    <div class="container">
        <a href="#">
        <div><img src="photos/bestpastry.webp"> <br/> <br/> <br/> PASTRIES</div>
        </a>
        <a href="#">
        <div><img src="photos/bestcake.webp"> <br/> <br/>  <br/> CAKES</div>
        </a>
        <a href="#">
        <div><img src="photos/bestbread.webp"> <br/> <br/> <br/> BREADS</div>
        </a>
      </div>

    
    <!-- Best Sellers -->
    <h3>EXPLORE OUR SUBSCRIPTIONS</h3>
        <div class="container">
            <a href="#">
            <div><img src="photos/cookies.webp"> <br/> <br/> <br/> SWEET SAMPLER </div>
            </a>
            <a href="#">
            <div><img src="photos/cookies2.webp"> <br/> <br/>  <br/> BAKER'S CHOICE </div>
            </a>
            <a href="#">
            <div><img src="photos/breadbasket.webp"> <br/> <br/> <br/> BREAD & BUTTER </div>
            </a>
          </div>


    <!-- Merch -->
    <h3>BUY OUR MERCH</h3>
        <div class="container" style="grid-template-columns: repeat(3, 1fr);">
            <a href="#">
            <div><img src="photos/customshirt.png"> <br/> <br/> <br/> T-SHIRTS </div>
            </a>
            
            <a href="#">
            <div><img src="photos/customhat.png"> <br/> <br/>  <br/> HATS </div>
            </a>

            <a href="#">
            <div><img src="photos/customdrinkware.png"> <br/> <br/> <br/> DRINKWARE </div>
            </a>
        </div>

    <!-- Footer -->
    <div id="footer"></div>

    <!-- jQuery to load Header and Footer of Navigation -->
    <script>
        $(document).ready(function() {
            $('#header').load('https://richyxdd.github.io/ARDS/navigation/header.html', function() {
                $('body').css('visibility', 'visible');
            });
            $('#footer').load('https://richyxdd.github.io/ARDS/navigation/footer.html');

        });
    </script>
    
</body>
</html>
