<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Merch - ARDS Bakery</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <style type="text/css">
    h1 {display: none;} /* hide the h1 from layout, while still allowing SEO */

    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 22px;
      padding-left: 15%;
      padding-right: 15%;
      padding-top: 20px;
      padding-bottom: 150px;
      text-align: center;
    }

    .container img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      transition: transform 0.2s ease-in-out;
    }


    .merch-item:hover img {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <div id="header"></div>

 <!-- Body -->
  <h2 style="text-align:center;">Buy Our Merch</h2>
  <h3 style="text-align:center;">Click Images to Add to Shopping Cart</h3>
  <div class="container">
    <a href="#" class="merch-item" data-item="ARDS T-SHIRT" data-price="15">
      <div>
        <img src="photos/customshirt.png" alt="T-Shirts">
        <br/><br/><br/>ARDS T-SHIRT - $15
      </div>
    </a>
    <a href="#" class="merch-item" data-item="ARDS HAT" data-price="6">
      <div>
        <img src="photos/customhat.png" alt="Hats">
        <br/><br/><br/>ARDS HAT - $6
      </div>
    </a>
    <a href="#" class="merch-item" data-item="ARDS BOTTLE" data-price="12">
      <div>
        <img src="photos/customdrinkware.png" alt="Drinkware">
        <br/><br/><br/>ARDS BOTTLE - $12
      </div>
    </a>
  </div>
<!-- Load the Navigation -->
<div id="footer"></div>
<script>
  $(document).ready(function() {
      $('#header').load('https://richyxdd.github.io/ARDS/navigation/header.html', function() {
          $('body').css('visibility', 'visible');
      });
      $('#footer').load('https://richyxdd.github.io/ARDS/navigation/footer.html');

  });
</script>


</body>
</html>
